<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <section class="keys">

        <div class="key" data-key="81">
            <p>Q</p>
            <span class="sound">clap</span>
        </div>
        
        <div class="key" data-key="87">
            <p>W</p>
            <span class="sound">hihat</span>
        </div>
        
        <div class="key" data-key="69">
            <p>E</p>
            <span class="sound">kick</span>
        </div>
        
        <div class="key" data-key="82">
            <p>R</p>
            <span class="sound">openhat</span>
        </div>
        
        <div class="key" data-key="84">
            <p>T</p>
            <span class="sound">boom</span>
        </div>
        
        <div class="key" data-key="89">
            <p>Y</p>
            <span class="sound">ride</span>
        </div>
        
        <div class="key" data-key="85">
            <p>U</p>
            <span class="sound">snare</span>
        </div>
        
        <div class="key" data-key="73">
            <p>I</p>
            <span class="sound">tom</span>
        </div>
        
        <div class="key" data-key="79">
            <p>O</p>
            <span class="sound">tink</span>
        </div>
        
    </section>

    <audio data-key="81" src="./audio/clap.wav"></audio>
    <audio data-key="87" src="./audio/hihat.wav"></audio>
    <audio data-key="69" src="./audio/kick.wav"></audio>
    <audio data-key="82" src="./audio/openhat.wav"></audio>
    <audio data-key="84" src="./audio/boom.wav"></audio>
    <audio data-key="89" src="./audio/ride.wav"></audio>
    <audio data-key="85" src="./audio/snare.wav"></audio>
    <audio data-key="73" src="./audio/tom.wav"></audio>
    <audio data-key="79" src="./audio/tink.wav"></audio>

    <script src="./script/script.js"></script>
</body>
</html>